<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="bd">
        <div class="main"></div>
        <div class="l"></div>
        <div class="r"></div>
    </div>
    <style type="text/css">
    .main {
        float: left;
        width: 100%;
        height: 300px;
        background-color: #999;
    }
    
    .l {
        float: left;
        margin-left: -100%;
        width: 200px;
        position: relative;
        left: -200px;
        height: 300px;
        background-color: #666;
    }
    
    .r {
        float: left;
        margin-left: -300px;
        width: 300px;
        position: relative;
        right: -300px;
        height: 300px;
        background-color: #333;
    }

    #bd {
        padding: 0 300px 0 200px;
        margin:0 10%;
    }
    </style>
</body>

</html>
